# DIO.Mvc_Api_NetCore

./: .gitignore  DIO.Mvc_Api_NetCore.sln  README.MD
DIO.Api/: DIO.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DIO.Api/Controllers/: CategoriasController.cs  ProdutosController.cs  WeatherForecastController.cs
DIO.Api/Properties/: launchSettings.json
DIO.Mvc/: DIO.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
DIO.Mvc/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
DIO.Mvc/Migrations/: 20210323093634_Inicio.Designer.cs  20210323093634_Inicio.cs  20210323103257_TabelaProduto.Designer.cs  20210323103257_TabelaProduto.cs  20210324082336_Tabela Produtos.Designer.cs  20210324082336_Tabela Produtos.cs  ContextModelSnapshot.cs
DIO.Mvc/Models/: Categoria.cs  Context.cs  ErrorViewModel.cs  Produto.cs
DIO.Mvc/Properties/: launchSettings.json
DIO.Mvc/Views/: _ViewImports.cshtml
DIO.Mvc/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIO.Mvc/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIO.Mvc/Views/Shared/: _Layout.cshtml
DIO.xunit/: CategoriasControllerTest.cs  DIO.xunit.csproj  UnitTest1.cs
